<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anmeldeformular</title>
    <link rel="stylesheet" href="anmeldeformular.css">
    <link rel="icon" href="pictures/logonegativ.png">
</head>

<body>
    <header>
        <a href="index.html"><img id="logoo" src="pictures/logonegativ.png" alt="Band Up Logo"></a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Um was geht's bei uns?</a>
                </li>
                <li>
                    <a href="index.html">Unsere Musikschulen</a>
                </li>
                <li>
                    <a href="index.html">Band's in deiner Region</a>
                </li>
                <li>
                    <a href="anmeldeformular.html"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Anmeldeformular</h1>
        <p>
            Hier kannst du dich problemlos bei uns an melden. Bei uns kannst du schnuppern kommen oder dich direkt
            anmelden. Wenn du weisst, dass es di bei uns gefällt;). Du kannst es dann per Mail oder an unsere Adresse
            schicken:
        </p>
        <p id="location">
            <img src="PNG/maps-and-flags.png" alt="Adresse">
        </p>
        <p>
            <div id="adress">
                <table>
                    <tr>
                        <th>Unsere Adresse</th>
                    </tr>
                    <tr>
                        <td>Haupstrasse 123</td>
                    </tr>
                    <tr>
                        <td>9876 Träumlingen</td>
                    </tr>
                </table>
            </div>
        </p>
        <br>
        <br>

        <p>
            Für ein Schnupper-Anmeldeformular klicke auf das Icon mit dem Blitz.
        </p>
        <p id="flash">
            <a href="schnupperstunde.html"><img src="PNG/flash.png" alt="Blitz"></a>
        </p>
        <p>
            Für ein Anmeldeformular und Gesuch für die Band klicke auf das Icon mit der Bühne.
        </p>
        <p id="concert">
            <a href="schnupperstunde.html"><img src="PNG/concert.png" alt="¨Bühne"></a>
        </p>
        <p>
            Für ein Anmeldeformular für Musikstunden an unserer Musikschulen klicke auf das Icon mit den Noten.</p>
        <p id="musicnotes">
            <a href="schnupperstunde.html"><img src="PNG/music-note.png" alt="Musiknoten"></a>
        </p>
    </main>
    <footer>
        <nav>
            <dl>
                <dd>
                    <a href="#logoo"><img id="homebutton" src="PNG/homebutton.png" alt="homebutton"></a>
                </dd>
            </dl>
        </nav>
        Copyright 2021
    </footer>
</body>

</html>